<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{margin:0;padding:0}
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .para{
        margin:1rem 0 1rem 0;
      }
      .stars{
        height: 20px;
        overflow: hidden;
      }
      .stars img{
        cursor: pointer;
      }
      .stars img:hover{
        transform: translate(0,-27px);
      -ms-transform: translate(0,-27px);   /* IE9 */
      -webkit-transform: translate(0,-27px);   /* safari and chrome */
      -o-transform: translate(0,-27px);   /* opera */
      -moz-transform: translate(0,-27px);   /* firefox */
      }
    </style>
  </head>
  <body>
      <div class="para">Click the stars to give your review!</div>
      <div class="stars">
        <img src="star.png" alt="">
        <img src="star.png" alt="">
        <img src="star.png" alt="">
        <img src="star.png" alt="">
        <img src="star.png" alt="">
      </div>
      <script type="text/javascript" src="index.js"></script>
  </body>
</html>
